#PostgreSQL config
POSTGRES_USER=postgres-user
POSTGRES_DATABASE=voting-db
POSTGRES_PASSWORD=DEFAULT_PASSWORD
POSTGRES_PORT=5050

#Telegram bot
BOT_TOKEN=YOUR_TOKEN_HERE
BOT_CHANNEL=YOUR_CHANNEL_HERE
